<div id="wrapper" x-data="{ sidenavOpen: false }" class="wrapper grid relative h-screen w-screen overflow-none bg-gray-800 border-t-2 border-red-800">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>
  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>
  <%= live_component @socket, NovyAdmin.AdminComponent.Header, assigns %>
  <%= live_component @socket, NovyAdmin.AdminComponent.Aside, assigns %>
  <main id="main" class="main relative overflow-auto w-full bg-gray-800 p-5" :class="{'nav-open': sidenavOpen }">
    <%= @inner_content %>
  </main>
  <%= live_component @socket, NovyAdmin.AdminComponent.Footer, assigns %>
</div>
