events {}

pid /tmp/nginx.pid;

http {

    upstream api {
        server 127.0.0.1:10000;
    }

    upstream site {
        server 127.0.0.1:10001;
    }

    upstream admin {
        server 127.0.0.1:10002;
    }

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        listen       ${PORT};
        server_name  api.novy.dev;

        location / {
            proxy_pass http://api;
        }
    }

    server {
        listen       ${PORT};
        server_name  www.novy.dev;

        location / {
            proxy_pass http://site;
        }
    }

    server {
        listen       ${PORT};
        server_name  admin.novy.dev;

        location / {
            proxy_pass http://admin;
        }
    }
}