<main role="main">

  <%= if message = live_flash(@flash, :info) do %>
    <div class="nv-alert" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <div class="nv-alert-content">
        <span class="nv-alert-badge">Info</span>
        <span class="nv-alert-text"><%= message %></span>
        <svg class="fill-current opacity-75 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M12.95 10.707l.707-.707L8 4.343 6.586 5.757 10.828 10l-4.242 4.243L8 15.657l4.95-4.95z"/></svg>
      </div>
    </div>
  <% end %>

  <%= if message = live_flash(@flash, :error) do %>
    <div class="nv-alert" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
      <div class="nv-alert-content">
        <span class="nv-alert-badge">Erreur</span>
        <span class="nv-alert-text"><%= message %></span>
        <svg class="fill-current opacity-75 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M12.95 10.707l.707-.707L8 4.343 6.586 5.757 10.828 10l-4.242 4.243L8 15.657l4.95-4.95z"/></svg>
      </div>
    </div>
  <% end %>

  <%= if @static_changed? do %>
    <div class="nv-alert">
      <div class="nv-alert-content">
        <span class="nv-alert-badge">Info</span>
        <span class="nv-alert-text">The app has been updated. Click here to <a href="#" onclick="window.location.reload()">reload</a>.</span>
        <svg class="fill-current opacity-75 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M12.95 10.707l.707-.707L8 4.343 6.586 5.757 10.828 10l-4.242 4.243L8 15.657l4.95-4.95z"/></svg>
      </div>
    </div>
  <% end %>

  <%= @inner_content %>

  <%= live_component @socket, NovySite.DefaultComponent.TrackUser, assigns %>

</main>
