<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "auth_provider-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :label %>
  <%= text_input f, :label %>
  <%= error_tag f, :label %>

  <%= label f, :method %>
  <%= text_input f, :method %>
  <%= error_tag f, :method %>

  <%= label f, :active %>
  <%= checkbox f, :active %>
  <%= error_tag f, :active %>

  <%= label f, :client_id %>
  <%= text_input f, :client_id %>
  <%= error_tag f, :client_id %>

  <%= label f, :client_secret %>
  <%= text_input f, :client_secret %>
  <%= error_tag f, :client_secret %>

  <%= label f, :authorize_url %>
  <%= text_input f, :authorize_url %>
  <%= error_tag f, :authorize_url %>

  <%= label f, :token_url %>
  <%= text_input f, :token_url %>
  <%= error_tag f, :token_url %>

  <%= label f, :redirect_url %>
  <%= text_input f, :redirect_url %>
  <%= error_tag f, :redirect_url %>

  <%= label f, :user_url %>
  <%= text_input f, :user_url %>
  <%= error_tag f, :user_url %>

  <%= label f, :response_type %>
  <%= text_input f, :response_type %>
  <%= error_tag f, :response_type %>

  <%= label f, :scope %>
  <%= text_input f, :scope %>
  <%= error_tag f, :scope %>

  <%= label f, :user_path %>
  <%= text_input f, :user_path %>
  <%= error_tag f, :user_path %>

  <%= label f, :user_id_path %>
  <%= text_input f, :user_id_path %>
  <%= error_tag f, :user_id_path %>

  <%= label f, :user_pseudo_path %>
  <%= text_input f, :user_pseudo_path %>
  <%= error_tag f, :user_pseudo_path %>

  <%= label f, :user_img_url %>
  <%= text_input f, :user_img_url %>
  <%= error_tag f, :user_img_url %>

  <%= label f, :user_img_path %>
  <%= text_input f, :user_img_path %>
  <%= error_tag f, :user_img_path %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
