<div id="wrapper" x-data="{ sidenavOpen: false }" class="wrapper grid relative h-screen w-screen overflow-none bg-gray-800">
  <header id="header" class="header bg-gradient-to-r from-indigo-900 to-blue-800"
            :class="{'nav-open': sidenavOpen }" >
    <div class="px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <div class="block lg:hidden flex-shrink-0 mr-6">
            <svg @click="sidenavOpen = !sidenavOpen" xmlns="http://www.w3.org/2000/svg"
                                class="cursor-pointer text-gray-100 h-8 w-8" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16"/>
            </svg>
          </div>
          <div class="flex-shrink-0">
            <div class="flex items-baseline space-x-4">
              <span class="michroma tracking-wide text-gray-100 font-medium">Dashboard</span>

              <%= if @current_user do %>
                  <span><%= @current_user.pseudo %></span>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <aside id="sidenav" class="sidenav fixed z-50 h-full w-64 text-white bg-gray-900 "
         :class="{'nav-open': sidenavOpen }">

    <div class="h-16 flex justify-center items-center bg-indigo-900">
      <h1 class="orbitron text-3xl text-center font-bold tracking-wider align-bottom">Novy</h1>
    </div>
    <nav class="mt-4 overflow-y-auto">
      <ul>
        <template x-data="{inc: 5}" x-for="i in inc">
          <li x-data="{ sidenavOpen: false }">
            <a href="javascript:;"  @click="sidenavOpen = !sidenavOpen" class="block flex pl-5 pr-3 pt-3 pb-4 hover:bg-gray-800">
              <svg class="h-6 w-6 mr-2" xmlns="http://www.w3.org/2000/svg"
                                 xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false"
                                 width="1em" height="1em"
                                 style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                                 preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z" fill="white"/>
                <rect x="0" y="0" fill="rgba(0, 0, 0, 0)"/>
              </svg>
              <span class="flex-grow tracking-wide align-bottom">Dashboard</span>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
            </a>
            <ul x-show="sidenavOpen">
              <template x-data="{inc2: 2}" x-for="i in inc2">
                <li class="hover:bg-gray-800">
                  <a href="javascript:;" class="block px-5 pt-3 pb-4">
                    <span class="ml-9 tracking-wide align-bottom">Dashboard Sub</span>
                  </a>
                </li>
              </template>
            </ul>
          </li>
        </template>
      </ul>
    </nav>
  </aside>
  <main id="main" class="main relative overflow-auto w-full bg-gray-800" :class="{'nav-open': sidenavOpen }">
    <!-- This example requires Tailwind CSS v2.0+ -->
    <div class="w-full bg-gradient-to-r from-indigo-900 to-blue-800 h-80 pr-3 pb-16 pt-6">
      <canvas id="myChart" phx-hook="chart"></canvas>
    </div>
    <div>
      <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <!-- Replace with your content -->
        <div class="container">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus turpis et felis sodales
          condimentum. Donec efficitur odio eget posuere gravida. Etiam ut felis dui. Suspendisse pretium
          non ipsum et posuere. Curabitur in mi vestibulum, semper nunc ac, sagittis erat. Vivamus in
          consectetur justo. Integer malesuada blandit posuere. Nullam posuere facilisis felis vel
          pretium. In ut facilisis quam, eleifend vulputate arcu. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Cras sit amet accumsan arcu. Curabitur magna dui, semper id odio eget,
          consequat mollis nulla. Maecenas finibus lorem non suscipit pellentesque. Vestibulum ornare quam
          nulla, non accumsan purus ornare ac.
          Proin vestibulum nisl id magna mattis condimentum. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Sed luctus erat porttitor felis vulputate imperdiet non ac tortor. Aenean non
          nunc sed dui egestas tristique eu eu augue. Vestibulum ullamcorper lacus ex, ut finibus neque
          viverra quis. Vivamus vel felis ut magna vulputate dictum vitae eget turpis. In hac habitasse
          platea dictumst. Nulla turpis ipsum, tincidunt vitae massa quis, dapibus tincidunt ligula. Donec
          suscipit tempor leo, non lacinia dolor gravida quis. Phasellus a ultricies turpis, eu cursus mi.
          Fusce sapien dolor, suscipit vitae ex suscipit, blandit volutpat velit. Nullam ut pulvinar nibh.
          Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          Maecenas quis sem interdum, volutpat purus a, scelerisque nibh. Maecenas ac gravida lectus.
          Morbi ultricies, odio ac condimentum dapibus, nisl lorem maximus velit, ut viverra odio felis
          non enim. Etiam et tempus massa, in finibus urna. Vestibulum quis sapien nunc. Mauris finibus
          quam quis urna elementum, in efficitur quam interdum. Sed malesuada purus nisi, porttitor
          vehicula nisl condimentum non. Pellentesque bibendum laoreet velit. Nulla a gravida turpis. Duis
          venenatis mi libero, ac elementum odio sollicitudin ac.
          Aliquam pulvinar massa non sem euismod efficitur. Maecenas facilisis convallis tortor eu
          pulvinar. Mauris porttitor, erat vitae imperdiet bibendum, felis arcu rutrum nibh, vitae
          tincidunt nisl turpis quis nulla. Nulla molestie commodo nunc vitae sodales. Maecenas justo
          lorem, vestibulum id risus et, fringilla condimentum felis. Donec sed urna porttitor mi
          vestibulum egestas sit amet in justo. Morbi et felis egestas, posuere metus a, suscipit lorem.
          Proin sem diam, ornare vel leo vel, semper placerat orci. Maecenas nec nunc enim. Phasellus
          dictum auctor erat quis interdum. Sed sit amet enim varius, convallis nisi ut, dignissim mauris.
          Sed gravida urna diam, quis mattis lorem rutrum eget. Mauris at nibh mi. Cras consequat iaculis
          ante sed faucibus. Morbi dictum convallis eleifend.
          Etiam vestibulum gravida augue facilisis facilisis. Vivamus nisi mi, maximus non nisl quis,
          pretium interdum leo. Morbi posuere purus libero, vitae sodales dui congue eu. Nulla hendrerit
          dictum iaculis. Pellentesque sem leo, imperdiet id dignissim in, aliquet sed turpis. In dapibus
          in nisl eu tempus. Curabitur lacinia ut lacus eu mollis. Integer eu diam id ligula tincidunt
          aliquam non et mi. Duis urna nibh, ullamcorper ut convallis sit amet, tempor eu erat. Proin
          elementum egestas urna id commodo. Vestibulum ac fringilla tortor. Nullam pharetra enim
          fringilla, placerat sapien eget, iaculis turpis. Quisque magna massa, dignissim sit amet libero
          ac, cursus laoreet ligula.
          Nullam pulvinar nec nunc et vulputate. Pellentesque ut urna aliquet, congue quam id, venenatis
          dolor. Vivamus consequat sem gravida, semper lectus et, lacinia metus. Integer non nunc enim.
          Duis elementum finibus mi sit amet tempor. Interdum et malesuada fames ac ante ipsum primis in
          faucibus. Aliquam feugiat, nibh eget sodales posuere, nisl turpis rutrum ligula, sed interdum
          quam eros vitae dolor. Vestibulum blandit mi massa, id porttitor enim bibendum non. Curabitur eu
          dolor vitae metus condimentum auctor.
          Nullam in mi luctus, mattis magna quis, hendrerit diam. Class aptent taciti sociosqu ad litora
          torquent per conubia nostra, per inceptos himenaeos. Nunc dapibus varius libero, in auctor urna
          pharetra vitae. Fusce tincidunt lectus libero, semper condimentum enim lacinia eget. Vivamus ut
          felis hendrerit, imperdiet elit ut, viverra turpis. Nam tempus vel enim vitae auctor. Morbi
          efficitur, tellus et ornare bibendum, lectus ligula iaculis nibh, sit amet posuere nibh nisi at
          massa. Nam venenatis bibendum urna. Cras erat metus, aliquam id dolor a, iaculis consequat
          metus.
          Duis sapien tortor, ultrices a viverra vitae, tincidunt eget nulla. Nunc quis sodales mauris.
          Phasellus dolor libero, luctus tristique tellus in, consectetur commodo lectus. Duis accumsan
          ultricies odio, vitae molestie justo scelerisque blandit. Mauris a auctor erat. Etiam sit amet
          fringilla erat. Quisque tempus, risus vitae faucibus vulputate, libero quam ornare nisl, sit
          amet euismod diam ex in tellus. Fusce eu mi ut ligula elementum placerat. Morbi bibendum velit
          et justo pretium, eu pharetra nulla auctor. Proin condimentum lacus quis tellus finibus dictum.
          Duis feugiat non est in interdum. Praesent pellentesque ex quis placerat bibendum. Aenean vitae
          ante ac elit ornare elementum. Mauris aliquet tortor et turpis lacinia scelerisque. Fusce sed
          dapibus risus, at condimentum risus.
          Phasellus quis urna vitae sapien posuere tincidunt. Proin sollicitudin, neque ut finibus dictum,
          lacus quam porttitor mi, sed bibendum mi nulla eget sapien. Duis commodo ex odio, ullamcorper
          mollis felis laoreet non. Maecenas semper dapibus nulla, non tincidunt lectus scelerisque sit
          amet. Quisque dictum eros diam, eu sagittis libero sollicitudin vehicula. Morbi vitae
          scelerisque felis, euismod sodales nulla. Donec nibh turpis, fringilla a magna at, dapibus
          semper arcu. Pellentesque suscipit efficitur elit, sit amet interdum velit tincidunt non. Nunc
          dignissim nunc odio, ac efficitur lectus semper in. Praesent vitae massa nec augue suscipit
          ornare vitae sed dolor.
          Vestibulum pulvinar, turpis quis luctus blandit, ex lorem faucibus arcu, sed mattis ante nisi
          placerat ligula. Praesent luctus eros tortor, sit amet suscipit dui porta sodales. Cras
          tristique volutpat faucibus. Sed a mollis ex. Donec fermentum dignissim rutrum. Morbi non
          sollicitudin nisi. Mauris eget nunc urna. Vestibulum at tellus nec nisl cursus varius quis vitae
          nibh. Aenean sit amet metus at turpis vehicula dignissim. Mauris in accumsan est, et aliquam
          augue. Vestibulum eu velit in urna tincidunt pharetra.
          <!-- /End replace -->
        </div>
      </div>
    </div>
  </main>
  <footer id="footer" class="footer relative overflow-auto bg-gradient-to-r from-indigo-900 to-blue-800"></footer>

  <div @click="if (sidenavOpen) { sidenavOpen = false; }" class="sidenav-backdrop fixed w-full h-screen bg-black bg-opacity-25 hidden" style :class="{'nav-open': sidenavOpen }"></div>
</div>
