<header class="px-4 sm:px-6 lg:px-8 border-b border-slate-700">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-teal-200/5 text-teal-300 rounded-full px-2 font-medium leading-6">
        v{Application.spec(:novy, :vsn)}
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-slate-100">
      <%= if @current_user do %>
        {@current_user.email}
        <.link
          href={~p"/users/settings"}
          class="text-[0.8125rem] leading-6 text-slate-100 font-semibold hover:text-slate-300"
        >
          Settings
        </.link>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="text-[0.8125rem] leading-6 text-slate-100 font-semibold hover:text-slate-300"
        >
          Log out
        </.link>
      <% else %>
        <.link
          href={~p"/users/register"}
          class="text-[0.8125rem] leading-6 text-slate-100 font-semibold hover:text-slate-300"
        >
          Register
        </.link>
        <.link
          href={~p"/users/log_in"}
          class="text-[0.8125rem] leading-6 text-slate-100 font-semibold hover:text-slate-300"
        >
          Log in
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
