<div>
  <div class="login-background min-h-screen flex lg:justify-start justify-center items-center">
    <div class="nv-login-card mx-3 lg:ml-32 w-full shadow-lg text-center">
      <div class="h-32 flex flex-col rounded-t-xl bg-gray-700 justify-center">
        <h1 class="orbitron text-4xl text-white font-bold">
          Novy
        </h1>
      </div>
      <div class="rounded-b-xl bg-gray-800">
        <form phx-submit="save" phx-change="validate">
          <div phx-drop-target="<%= @uploads.avatar.ref %>" class="flex justify-center px-6 pt-5 pb-6">
            <div class="space-y-1 text-center">
              <svg class="mx-auto h-20 w-20 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <div class="flex text-sm text-gray-600">
                <label for="<%= @uploads.avatar.ref %>" class="relative cursor-pointer rounded-md font-medium text-white hover:text-gray-400 focus-within:outline-none">
                  <span>Upload a file</span>
                  <%= live_file_input @uploads.avatar, class: "sr-only" %>
                </label>
                <p class="pl-1">or drag and drop</p>
              </div>
              <p class="text-xs text-gray-500">
                PNG, JPG, GIF up to 10MB
              </p>
            </div>
          </div>


        <div class="text-white">
        <%= for entry <- @uploads.avatar.entries do %>
          <div class="h-12 bg-gray-900 flex">
            <span class="flex-1"><%= entry.client_name %></span>
            <span class="flex-1"><%= entry.progress %>%</span>
            <a class="flex-1" href="javascript:;" phx-click="cancel" phx-value-ref="<%= entry.ref %>">Cancel</a>
          </div>
        <% end %>
        </div>

          <button class="h-10 px-5 m-2 text-indigo-100 transition-colors duration-150 bg-indigo-700 rounded-lg focus:shadow-outline hover:bg-indigo-800" type="submit">Upload</button>
        </form>
      </div>
    </div>
  </div>
</div>
