events {
    worker_connections 1024;
}

pid /tmp/nginx.pid;

http {

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    upstream api {
        server 127.0.0.1:10000;
    }

    upstream site {
        server 127.0.0.1:10001;
    }

    upstream admin {
        server 127.0.0.1:10002;
    }

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        listen       8080;
        server_name  api.novy.dev;

        location / {
            allow all;

            # Proxy Headers
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Cluster-Client-Ip $remote_addr;

            # The Important Websocket Bits!
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://api;
        }
    }

    server {
        listen       8080;
        server_name  novy.dev;

        location / {
            allow all;

            # Proxy Headers
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Cluster-Client-Ip $remote_addr;

            # The Important Websocket Bits!
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://site;
        }
    }

    server {
        listen       8080;
        server_name  admin.novy.dev;

        location / {
            allow all;
            
            # Proxy Headers
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Cluster-Client-Ip $remote_addr;

            # The Important Websocket Bits!
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://admin;
        }
    }
}