<aside id="sidenav" class="sidenav fixed z-40 h-full w-64 text-white bg-gray-800 flex flex-col" :class="{'nav-open': sidenavOpen }">
  <div class="h-20 flex justify-center items-center">
    <h1 class="orbitron text-3xl text-center font-bold tracking-wider align-bottom">Novy</h1>
  </div>
  <nav class="mx-4 mb-4 mt-2 overflow-y-auto bg-gradient-to-b from-red-600 to-red-900 rounded-md overflow-y-auto shadow-lg h-full pt-1">
    <ul>
      <li>
        <%= live_patch to: Routes.dashboard_index_path(@socket, :index), class: "block flex items-center pl-5 pr-3 pt-3 pb-4" do %>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2" />
          </svg>
          <span class="ml-4 flex-grow tracking-wide align-bottom text-white font-medium uppercase text-xs hover:underline">Dashboard</span>
        <% end %>
      </li>
      <li>
        <%= live_patch to: Routes.auth_provider_index_path(@socket, :index), class: "block flex items-center pl-5 pr-3 pt-3 pb-4" do %>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 flex-none" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2" />
          </svg>
          <span class="ml-4 flex-grow tracking-wide align-bottom text-white font-medium uppercase text-xs hover:underline">Fournisseur d'authentification</span>
        <% end %>
      </li>
      <li>
        <%= live_patch to: Routes.auth_provider_index_path(@socket, :index), class: "block flex items-center pl-5 pr-3 pt-3 pb-4" do %>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
          <span class="ml-4 flex-grow tracking-wide align-bottom text-white font-medium uppercase text-xs hover:underline">Utilisateurs</span>
        <% end %>
      </li>
      <li>
        <%= live_patch to: Routes.auth_provider_index_path(@socket, :index), class: "block flex items-center pl-5 pr-3 pt-3 pb-4" do %>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
          </svg>
          <span class="ml-4 flex-grow tracking-wide align-bottom text-white font-medium uppercase text-xs hover:underline">Paramétrage</span>
        <% end %>
      </li>
      <%# <template x-data="{inc: 5}" x-for="i in inc">
        <li x-data="{ sidenavOpen: false }">
          <a href="javascript:;"  @click="sidenavOpen = !sidenavOpen" class="block flex items-center pl-5 pr-3 pt-3 pb-4 hover:bg-gray-800">
            <svg class="h-6 w-6 mr-2" xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false"
                              width="1em" height="1em"
                              style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                              preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
              <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z" fill="white"/>
              <rect x="0" y="0" fill="rgba(0, 0, 0, 0)"/>
            </svg>
            <span class="flex-grow tracking-wide align-bottom">Dashboard</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
          </a>
          <ul x-show="sidenavOpen">
            <template x-data="{inc2: 2}" x-for="i in inc2">
              <li class="hover:bg-gray-800">
                <a href="javascript:;" class="block px-5 pt-3 pb-4">
                  <span class="ml-9 tracking-wide align-bottom">Dashboard Sub</span>
                </a>
              </li>
            </template>
          </ul>
        </li>
      </template> %>
    </ul>
  </nav>
</aside>
<div @click="if (sidenavOpen) { sidenavOpen = false; }" class="sidenav-backdrop fixed z-30 w-full h-screen bg-black bg-opacity-25 hidden" style :class="{'nav-open': sidenavOpen }"></div>
