<div>
  <div class="login-background min-h-screen flex lg:justify-start justify-center items-center">
      <div class="nv-login-card mx-3 lg:ml-32 w-full shadow-lg text-center">
        <div class="h-32 flex flex-col rounded-t-xl bg-gray-700 justify-center">
          <h1 class="orbitron text-4xl text-white font-bold">
            Novy
          </h1>
        </div>
        <div class="pt-3 px-10 pb-6 rounded-b-xl bg-gray-800">

          <p class="login-text text-sm text-gray-500 mb-4">Connexion</p>

          <%= for auth_provider <- @auth_providers do %>
            <button
              type="button"
              class="michroma capitalize max-w-xs w-full transform -skew-x-6 mb-3 pb-3 pt-2 hover:duration-300 ease-in-out text-gray-100 bg-<%= auth_provider.label %>-default hover:bg-<%= auth_provider.label %>-lighter focus:bg-<%= auth_provider.label %>-dark"
              phx-click="init_auth"
              phx-value-provider="<%= auth_provider.label %>"
            >
              <span class="block transform skew-x-6"><%= auth_provider.label %></span>
            </button>
          <% end %>

        </div>
      </div>
  </div>
</div>
