<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "auth_provider-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

<div class="grid grid-cols-6 gap-6">
  <div class="col-span-6 sm:col-span-3">
    <%= label f, :label, class: "block text-sm font-medium text-gray-700" %>
    <%= text_input f, :label, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
    <%= error_tag f, :label %>
  </div>

  <div class="col-span-6 sm:col-span-3">
    <%= label f, :method, class: "block text-sm font-medium text-gray-700" %>
    <%= select f, :method, ["oauth2"], class: "mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
    <%= error_tag f, :method %>
  </div>

  <div class="col-span-6 sm:col-span-3">
    <%= label f, :client_id, class: "block text-sm font-medium text-gray-700" %>
    <%= text_input f, :client_id, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
    <%= error_tag f, :client_id %>
  </div>

  <div class="col-span-6 sm:col-span-3">
    <%= label f, :client_secret, class: "block text-sm font-medium text-gray-700" %>
    <%= text_input f, :client_secret, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
    <%= error_tag f, :client_secret %>
  </div>

  <%= label f, :active %>
  <%= checkbox f, :active %>
  <%= error_tag f, :active %>

  <%= label f, :authorize_url %>
  <%= text_input f, :authorize_url %>
  <%= error_tag f, :authorize_url %>

  <%= label f, :token_url %>
  <%= text_input f, :token_url %>
  <%= error_tag f, :token_url %>

  <%= label f, :user_url %>
  <%= text_input f, :user_url %>
  <%= error_tag f, :user_url %>

  <%= label f, :response_type %>
  <%= text_input f, :response_type %>
  <%= error_tag f, :response_type %>

  <%= label f, :scope %>
  <%= text_input f, :scope %>
  <%= error_tag f, :scope %>

  <%= label f, :user_path %>
  <%= text_input f, :user_path %>
  <%= error_tag f, :user_path %>

  <%= label f, :user_id_path %>
  <%= text_input f, :user_id_path %>
  <%= error_tag f, :user_id_path %>

  <%= label f, :user_pseudo_path %>
  <%= text_input f, :user_pseudo_path %>
  <%= error_tag f, :user_pseudo_path %>

  <%= label f, :user_img_url %>
  <%= text_input f, :user_img_url %>
  <%= error_tag f, :user_img_url %>

  <%= label f, :user_img_path %>
  <%= text_input f, :user_img_path %>
  <%= error_tag f, :user_img_path %>
</div>

<%= submit "Save", phx_disable_with: "Saving..." %>
</form>
