<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, NovyAdmin.AuthProviderLive.FormComponent,
    id: @auth_provider.id,
    title: @page_title,
    action: @live_action,
    auth_provider: @auth_provider,
    return_to: Routes.auth_provider_show_path(@socket, :show, @auth_provider) %>
<% end %>

<div class="text-white flex flex-row-reverse mb-5">
  <div class="inline-flex">
    <%= live_patch to: Routes.auth_provider_show_path(@socket, :edit, @auth_provider), class: "bg-yellow-500 hover:bg-yellow-600 text-gray-800 py-2 px-4 rounded-l" do %>
      Edit
    <% end %>
    <%= live_redirect to: Routes.auth_provider_index_path(@socket, :index), class: "bg-red-500 hover:bg-red-600 text-gray-800 py-2 px-4 rounded-r" do %>
      Back
    <% end %>
  </div>
</div>

<ul class="text-white">

  <li>
    <strong>Label:</strong>
    <%= @auth_provider.label %>
  </li>

  <li>
    <strong>Method:</strong>
    <%= @auth_provider.method %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @auth_provider.active %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.auth_provider_show_path(@socket, :edit, @auth_provider), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.auth_provider_index_path(@socket, :index) %></span>
