<div>
  <div class="login-background">
    <div class="flex flex-row">
      <div class="min-h-screen flex content-center justify-center items-center">
        <div class="w-96 h-96 mx-24 shadow-lg flex flex-col justify-center text-center">
          <div class="w-full flex flex-col rounded-t-xl bg-gray-700 justify-center h-60">
            <h1 class="orbitron text-4xl text-white font-bold">
              Novy
            </h1>
          </div>
          <div class="p-3 h-full rounded-b-xl bg-gray-800  text-white">
            <h3 class="text-2xl">Profile</h3>
            <%= if @current_user do %>
              <li><%= @current_user.pseudo %></li>
              <li><%= live_patch "Upload", to: Routes.upload_index_path(@socket, :index) %></li>
              <li><%= link "Log out", to: Routes.auth_path(@socket, :delete), method: :delete %></li>
            <% end %>

          <%= for auth_user <- @auth_users do %>
            <div class="flex items-center justify-between rounded-lg shadow-lg bg-<%= auth_user.auth_provider.label %>-default">
              <img class="w-12 h-12 rounded-l-lg" src="<%= auth_user.auth_provider_user_img %>" alt="" />
              <div class="flex-1"><span><%= auth_user.auth_provider_user_pseudo %></span></div>

              <span><%= auth_user.auth_provider.label %></span>
              <div class="flex">
                <div class="bg-green-400 hover:bg-green-500 cursor-pointer">
                  <svg class="h-6 w-6 m-3 cursor-pointer" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                  </svg>
                </div>
                <div class="bg-red-700 hover:bg-red-800 rounded-r-lg cursor-pointer">
                  <svg class="h-6 w-6 m-3" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                </div>
              </div>
            </div>
          <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
