<div id="wrapper" x-data="{ navOpen: false }" class="relative h-screen w-full overflow-x-hidden">
  <nav id="sidebar" class="fixed top-0 left-0 bottom-0 h-screen w-64 text-white bg-gray-900 shadow-xl" :class="{'nav-open': navOpen }">
    <div class="h-16 flex justify-center items-center bg-indigo-900">
      <h1 class="orbitron text-3xl text-center font-bold tracking-wider align-bottom">Novy</h1>
    </div>
    <div class="overflow-y-auto" style="height: calc(100vh - 64px)">
      <ul>
        <template x-data="{inc: 10}" x-for="i in inc">
          <li x-data="{ navOpen: false }">
            <a @click="navOpen = !navOpen" class="block px-5 pt-3 pb-4 hover:bg-gray-800" href="#">
              <svg class="h-6 w-6 inline-block mr-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z" fill="white"/><rect x="0" y="0" fill="rgba(0, 0, 0, 0)" /></svg>
              <span class="tracking-wide align-bottom">Dashboard</span>
            </a>
            <ul x-show="navOpen">
              <template x-data="{inc2: 2}" x-for="i in inc2">
                <li class="hover:bg-gray-800">
                  <a class="block px-5 pt-3 pb-4" href="#">
                    <span class="ml-9 tracking-wide align-bottom">Dashboard Sub</span>
                  </a>
                </li>
              </template>
            </ul>
          </li>
        </template>
      </ul>
    </div>
    <%# <div @click="navOpen = !navOpen" class="h-16 flex justify-center items-center bg-indigo-900 cursor-pointer">
      <svg x-show="!navOpen" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
      </svg>
      <svg x-show="navOpen" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M5 5l7 7-7 7" />
      </svg>
    </div> %>
  </nav>

  <div id="content" class="relative bg-gray-800 float-right"  style="width: calc(100% - 256px);" :class="{'nav-open': navOpen }">
    <!-- This example requires Tailwind CSS v2.0+ -->
    <div class="bg-gradient-to-r from-indigo-900 to-blue-800 absolute top-0 left-0 right-0" style>
      <nav>
        <div class="mx-auto px-4 sm:px-6 lg:px-8">
          <div class="flex items-center justify-between h-16">
            <div class="flex items-center">
              <div class="block lg:hidden flex-shrink-0 mr-6">
                <svg @click="navOpen = !navOpen" xmlns="http://www.w3.org/2000/svg" class="cursor-pointer text-gray-100 h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
                </svg>
              </div>
              <div class="flex-shrink-0">
                <div class="flex items-baseline space-x-4">
                  <span class="michroma tracking-wide text-gray-100 font-medium">Dashboard</span>
                </div>
              </div>
            </div>
          </div>

        </div>
      </nav>

      <div class="pl-2 pr-5 pb-20 pt-6 h-80">
        <canvas id="myChart" phx-hook="chart"></canvas>
      </div>
    </div>
<%#
      <div @click="if (navOpen) { navOpen = false; }">
        <header class="bg-indigo-900">
          <div class="flex items-center max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16">
            <h1 class="text-2xl font-bold text-white orbitron">
              Dashboard
            </h1>
          </div>
        </header>

        <main class="">
          <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
            <!-- Replace with your content -->
            <div class="px-4 py-6 sm:px-0">
              <div class="border-4 border-dashed border-gray-200 rounded-lg h-96">

              <div id="counter"
                  x-data="{count: 0}"
                  x-init="() => {
                      $watch('count', value => {
                        console.log('The count is now ' + value)
                      })
                    }">
                <h1>The count is: <span x-text="count"></span></h1>
                <h1 x-show="count > 100">The count is greater than 100</h1>
                <button x-on:click="count = count - 1"> Decrement </button>
                <button @click="count = count + 1"> Increment </button>
              </div>

              <template x-data="{inc: 10}" x-for="i in inc">
                <span :key="i" x-text="i"></span>
              </template>

              <span x-text="navOpen"></span>



              </div>
            </div>
            <!-- /End replace -->
          </div>
        </main>
      </div>  %>
  </div>
</div>
