<div id="wrapper" class="flex items-stretch w-full">
  <nav id="sidebar" class="flex-none h-screen overflow-y-auto w-64 text-white bg-gray-800 shadow-xl">
    <div class="h-16 flex justify-center items-center bg-indigo-900">
      <h1 class="orbitron text-3xl text-center font-bold tracking-wider align-bottom">Novy</h1>
    </div>
    <ul>
      <template x-data="{inc: 20}" x-for="i in inc">
        <li class="hover:bg-gray-700">
        <div></div>
          <a class="block px-5 pt-3 pb-4" href="#">
            <svg class="h-6 w-6 inline-block mr-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z" fill="white"/><rect x="0" y="0" fill="rgba(0, 0, 0, 0)" /></svg>
            <span class="tracking-wide align-bottom">Dashboard</span>
          </a>
        </li>
      </template>
    </ul>
  </nav>

  <div id="content" class="w-full">
    <!-- This example requires Tailwind CSS v2.0+ -->
    <div>
      <nav class="bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="flex items-center justify-between h-16">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <img class="h-8 w-8" src="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg" alt="Workflow">
              </div>
            </div>
            <div class="hidden md:block">
              <div class="ml-4 flex items-center md:ml-6">
                <!-- Profile dropdown -->
                <div class="ml-3 relative">
                  <div>
                    <button type="button" class="max-w-xs bg-gray-800 rounded-full flex items-center text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" id="user-menu" aria-expanded="false" aria-haspopup="true">
                      <span class="sr-only">Open user menu</span>
                      <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <header class="bg-white shadow">
        <div class="max-w-7xl mx-auto py-5 px-4 sm:px-6 lg:px-8">
          <h1 class="text-2xl font-bold text-gray-900">
            Dashboard
          </h1>
        </div>
      </header>
      <main>
        <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
          <!-- Replace with your content -->
          <div class="px-4 py-6 sm:px-0">
            <div class="border-4 border-dashed border-gray-200 rounded-lg h-96">

            <div id="counter"
                x-data="{count: 0}"
                x-init="() => {
                    $watch('count', value => {
                      console.log('The count is now ' + value)
                    })
                  }">
              <h1>The count is: <span x-text="count"></span></h1>
              <h1 x-show="count > 100">The count is greater than 100</h1>
              <button x-on:click="count = count - 1"> Decrement </button>
              <button @click="count = count + 1"> Increment </button>
            </div>

            <template x-data="{inc: 10}" x-for="i in inc">
              <span :key="i" x-text="i"></span>
            </template>

            </div>
          </div>
          <!-- /End replace -->
        </div>
      </main>
    </div>
  </div>
</div>
