<div class="w-full bg-gray-700 rounded-md shadow-lg overflow-x-auto">
  <table class="table-auto min-w-full divide-y divide-gray-200 max-w-full w-full">
    <thead>
      <tr>
        <th scope="col" class="px-6 py-4 text-xs font-light text-gray-200 uppercase tracking-wider text-center">Pseudo</th>
        <th scope="col" class="px-6 py-4 text-xs font-light text-gray-200 uppercase tracking-wider text-center">Action</th>
      </tr>
    </thead>
    <tbody id="users" class="divide-y divide-gray-200">
      <%= for user <- @users do %>
        <tr id="user-<%= user.id %>">
          <td class="px-6 py-4 whitespace-nowrap text-sm text-white text-center"><%= user.pseudo %></td>
          <td class="text-center">
            <div class="inline-flex">
              <%= live_redirect to: Routes.user_show_path(@socket, :show, user), class: "hover:text-blue-400 text-white px-2" do %>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
              <% end %>
              <%= live_patch to: Routes.user_index_path(@socket, :edit, user), class: "hover:text-yellow-400 text-white px-2" do %>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
              <% end %>
            </div>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= if @live_action in [:edit] do %>
    <%= live_modal NovyAdmin.UserLive.FormComponent,
        id: @user.id,
        title: @page_title,
        action: @live_action,
        user: @user,
        return_to: Routes.user_index_path(@socket, :index) %>
  <% end %>
  <div>
