
  <header id="header" class="header bg-gradient-to-r from-indigo-900 to-blue-800"
            :class="{'nav-open': sidenavOpen }" >
    <div class="px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <div class="block lg:hidden flex-shrink-0 mr-6">
            <button @click="sidenavOpen = !sidenavOpen" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
              <svg xmlns="http://www.w3.org/2000/svg"
                                  class="cursor-pointer text-gray-100 h-8 w-8" fill="none" viewBox="0 0 24 24"
                                  stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M4 6h16M4 12h8m-8 6h16"/>
              </svg>
            </button>
          </div>
          <div class="flex-shrink-0">
            <div class="flex items-baseline space-x-4">
              <span class="michroma tracking-wide text-gray-100 font-medium">Dashboard</span>
            </div>
          </div>
        </div>
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="flex items-center items-baseline">
              <%= if @current_user do %>
              <div><span class="text-white tracking-wide"><%= @current_user.pseudo %></span></div>
              <div>
                <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
              </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
